<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Struggles with Deep Learning</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="blogstyle.css">
</head>
<body> 
	<div class="title">
		<p class="blog-name"><a href="https://chittiman.github.io/">Chitreddy Sairam</a></p>
		<p class="Blog-description">Chronicling the lessons I learnt in my journey into Machine Learning,
			Deep Learning and Natural Language Processing
		</p>
	</div>
	<div class="navigation">
		<ul class="nav-bar">
			<li class="nav-item"><a href="https://chittiman.github.io/">Home</a></li>
			<li class="nav-item"><a href="#news">Projects</a></li>
			<li class="nav-item"><a href="#about">Github</a></li>
			<li class="nav-item"><a href="#about">About</a></li>
		</ul>
	</div>
	<div class="content">
		<div class="blog-post-index">
			<h1 class="blog-title">The Motive Behind</h1>
			<p class="blog-post-intro">
				In this blog, I am trying to apply the lessons I learnt during my Physics teaching career into 
				explaining Machine Learning concepts. In Physics, there is a huge gap between understanding concepts and final 
				solution. To make a student self-sufficent, we need to explain the thought process behind problem solving
				In ML too, a similar gap exists behind the idea and code. So, instead of presenting the final code, I try to 
				shed some light on the process in between i.e developing an idea into  code.
			</p>
		</div>
		<div class="blog-post-index">
			<h1 class="blog-title"><a class="blog-link"
				href="https://chittiman.github.io/Pytorch-Datasets-and-DataLoaders/">NLP oriented Introduction 
				to Pytorch Datasets, Dataloaders and Collate 
                Functions</a></h1>
			<p class="blog-post-intro">
				This blogpost will provide an introduction to Pytorch Datasets, Dataloaders. The 
                examples used to illustrate their usage are related to the field of Natural Language 
                Processing (NLP).
			</p>
		</div>

	</div>
</body>

